:root {
  --cherry-pick: #f5778f
  --watermelon : #ff0062
  --red-fire: #ca234f
  --black: #000
  --night-sky: #1b2838
  --blue-berry: #252b42
  --white-cloud: #ffffff
  --grey-paper: #e6e6e6
  --shark-skin: #c7c7c7
  --snowman: #a2a6b0
  --grey-mouse: #8b949e
  --gold-apple: #ffb800
  --blue-perl: #139ad6
  --orange : #e77c40
  --container-max-width: 1180px;
  --container-padding: 0 24px;
}

a {
  text-decoration: none;
}

input, button {
  border: 1px solid transparent;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: var(--color-back-pearl-50);
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-container {
  padding: var(--container-padding);
  width: 100%;
  max-width: var(--container-max-width);
}

.nav-list {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 24px;
}

.nav-list-header {
  flex-wrap: wrap;
  justify-content: center;
}

.post-list {
  display: grid;
  gap: 32px 0;
}
@media screen and (min-width: 992px) {
  .post-list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 560px minmax(430px, auto);
    gap: 80px 24px;
  }
}

.post-list-container {
  display: flex;
  flex-direction: column;
  gap: 48px 0;
}
@media screen and (min-width: 992px) {
  .post-list-container {
    padding: 0;
  }
}

.main-navbar {
  display: flex;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  gap: 12px 0;
  width: 100%;
  max-width: var(--container-max-width);
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  .main-navbar {
    flex-direction: row;
    gap: 0;
  }
}

.featured-posts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 24px 0;
  margin-block-end: 90px;
}

.featured-posts > article {
  width: 100%;
  height: 630px;
  background-color: var(--color-aquarius-900);
}

.featured-posts .button-cotainer {
  display: flex;
  gap: 32px;
}

.featured-posts button {
  width: 54px;
  height: 42px;
  font-size: 0;
  background-color: var(--color-aquarius-600);
}

.main-footer {
  height: 290px;
  width: 100%;
  padding: var(--container-padding);
  background-color: var(--color-back-pearl-900);
}

.heading {
  color: var(--color-back-pearl-900);
}

.heading-sm {
  font-size: 23px;
  line-height: 29px;
}

.paragraph {
  color: var(--color-back-pearl-700);
}

.paragraph-sm {
  font-size: 16px;
  line-height: 22px;
}

.paragraph-xs {
  font-size: 13px;
  line-height: 19px;
}

.text-button {
  color: var(--color-back-pearl-900);
}
.text-button.is-active {
  color: var(--color-aquarius-600);
}

.text-button-md {
  font-size: 15px;
  line-height: 19px;
}

.input {
  padding: 12px;
  height: 48px;
  width: 100%;
  background-color: var(--color-back-pearl-100);
  border-radius: 2px;
  color: var(--color-back-pearl-700);
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.input::placeholder {
  color: var(--color-back-pearl-400);
}
@media screen and (min-width: 992px) {
  .input {
    max-width: 290px;
  }
}

.tag {
  padding: 8px;
  border-radius: 2px;
  font-size: 13px;
  line-height: 19px;
}

.tag a {
  color: var(--color-aquarius-900);
}

.tag-primary {
  background-color: var(--color-aquarius-100);
}

.tag-secondary {
  background-color: var(--color-morrocan-blue-100);
}

.button {
  display: inline-flex;
  align-items: center;
  padding: 12px 16px;
  gap: 8px;
  height: 56px;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  color: var(--color-aquarius-50);
  transition: background 0.5s ease-in-out;
}

.button-primary {
  background-color: var(--color-aquarius-600);
}
.button-primary:hover {
  background-color: var(--color-aquarius-700);
  box-shadow: 0px 6px 10px rgba(44, 159, 175, 0.17);
}
.button-primary:disabled {
  background-color: var(--color-aquarius-200);
}

.button-secondary {
  background-color: var(--color-back-pearl-900);
}
.button-secondary:hover {
  background-color: var(--color-back-pearl-800);
  box-shadow: 0px 6px 10px rgba(27, 38, 44, 0.16);
}
.button-secondary:disabled {
  background-color: var(--color-back-pearl-200);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 16px 32px;
  box-shadow: 0px 6px 16px rgba(27, 91, 100, 0.25);
  background-color: var(--color-back-pearl-0);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 8px 0;
  padding: 8px 0 0;
}

.card > img {
  aspect-ratio: 2/1;
  object-fit: cover;
}
@media screen and (min-width: 992px) {
  .card > img {
    height: 260px;
  }
}

.card section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 8px 0;
}

.card header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
}

.card footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card:nth-child(4n) {
  gap: 8px 48px;
  background-color: var(--color-aquarius-100);
}
@media screen and (min-width: 992px) {
  .card:nth-child(4n) {
    grid-column: 1/4;
    flex-direction: row;
    padding: 48px;
  }
  .card:nth-child(4n) > img {
    width: 60%;
    height: 100%;
  }
  .card:nth-child(4n):nth-child(8n) {
    flex-direction: row-reverse;
  }
}

.card-content > p {
  height: 112px;
  overflow-y: hidden;
  text-overflow: ellipsis;
}

.font-regular {
  font-weight: 400;
}

.font-bold {
  font-weight: 700;
}

/*# sourceMappingURL=index.css.map */
